
sprite.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
8x8
  rotate: false
  xy: 451, 586
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
PlayerAnim1
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PlayerAnim2
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PlayerAnim3
  rotate: false
  xy: 1, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PlayerLeft
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PlayerRight
  rotate: false
  xy: 67, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PlayerShot
  rotate: false
  xy: 166, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
AlienShotSmall
  rotate: false
  xy: 199, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
AlienShotLarge
  rotate: false
  xy: 166, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlayerDeath1
  rotate: false
  xy: 199, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlayerDeath2
  rotate: false
  xy: 232, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlayerDeath3
  rotate: false
  xy: 265, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlayerDeath4
  rotate: false
  xy: 298, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlayerDeath5
  rotate: false
  xy: 331, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlayerDeath6
  rotate: false
  xy: 364, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water1
  rotate: false
  xy: 133, 133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water2
  rotate: false
  xy: 166, 133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
