
1945.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
8x8
  rotate: false
  xy: 451, 586
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
PlayerAnim1
  rotate: false
  xy: 301, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PlayerAnim2
  rotate: false
  xy: 301, 169
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PlayerAnim3
  rotate: false
  xy: 301, 235
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PlayerLeft
  rotate: false
  xy: 697, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PlayerRight
  rotate: false
  xy: 697, 268
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PlayerShot
  rotate: false
  xy: 37, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
AlienShotSmall
  rotate: false
  xy: 70, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
AlienShotLarge
  rotate: false
  xy: 37, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlayerDeath1
  rotate: false
  xy: 70, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlayerDeath2
  rotate: false
  xy: 103, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlayerDeath3
  rotate: false
  xy: 136, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlayerDeath4
  rotate: false
  xy: 169, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlayerDeath5
  rotate: false
  xy: 202, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlayerDeath6
  rotate: false
  xy: 235, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water1
  rotate: false
  xy: 268, 367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water2
  rotate: false
  xy: 301, 367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
